C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\appsettings.Development.json
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\appsettings.json
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\tp9.exe
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\tp9.deps.json
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\tp9.runtimeconfig.json
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\tp9.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\tp9.pdb
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\EntityFramework.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.MvcApplicationPartsAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\staticwebassets\msbuild.tp9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\staticwebassets\msbuild.build.tp9.props
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp9.props
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp9.props
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\scopedcss\bundle\tp9.styles.css
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.csproj.CopyComplete
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\refint\tp9.dll
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.pdb
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\tp9.genruntimeconfig.cache
C:\Users\santi\OneDrive\Escritorio\tp9taller\tl2-tp09-2023-Santialru\tp9\obj\Debug\net7.0\ref\tp9.dll
